<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriaActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/titulo_categoria"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cinema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:onClick="botaoCinema"
        android:text="Cinema"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/novidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:onClick="botaoNovidades"
        android:text="Novidades"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/tecnologia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:onClick="botaoTecnologia"
        android:text="Tecnologia"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/economia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:onClick="botaoEconomia"
        android:text="Economia"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/esportes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:onClick="botaoEsportes"
        android:text="Esportes"
        android:textColor="@android:color/white"/>

</LinearLayout>